[gd_scene format=3 uid="uid://dtr2p6d6w20g0"]

[ext_resource type="PackedScene" uid="uid://cnl17dvtfs6cd" path="res://scenes/world-1.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://0v2vee5om36x" path="res://scenes/ui.tscn" id="2_yqjtg"]

[node name="Game" type="Node" unique_id=443870679]

[node name="Node3D" parent="." unique_id=1713739871 instance=ExtResource("1_uwrxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00038433075, 0.019651413, -0.011870384)

[node name="UI" parent="." unique_id=982584726 instance=ExtResource("2_yqjtg")]
