[gd_scene format=3 uid="uid://def0denmrg5ky"]

[sub_resource type="BoxMesh" id="BoxMesh_iyygd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eyfas"]
albedo_color = Color(0.34407577, 0.34407574, 0.34407574, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iyygd"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_eyfas"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a5g03"]
albedo_color = Color(0, 0, 0, 1)

[node name="Plug" type="Node3D" unique_id=936458067]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1889642418]
transform = Transform3D(-1.2240433e-08, 0, -0.28002846, 0, 0.28002846, 0, 0.28002846, 0, -1.2240433e-08, -0.009137034, 0, 0.1747033)
mesh = SubResource("BoxMesh_iyygd")
surface_material_override/0 = SubResource("StandardMaterial3D_eyfas")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D" unique_id=622253310]
transform = Transform3D(0.49098504, 0, 0, 0, 0.39687106, 0, 0, 0, 0.12475816, -0.7104222, 0, 0.27786255)
material_override = SubResource("StandardMaterial3D_iyygd")
mesh = SubResource("BoxMesh_eyfas")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="MeshInstance3D" unique_id=331434475]
transform = Transform3D(0.49098504, 0, 0, 0, 0.39687106, 0, 0, 0, 0.12475816, -0.71576935, 0, -0.260687)
material_override = SubResource("StandardMaterial3D_a5g03")
mesh = SubResource("BoxMesh_eyfas")

[node name="wire_connection" type="Marker3D" parent="." unique_id=391891077]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0010989904, 0, 0.31844556)
