[gd_scene format=3 uid="uid://0v2vee5om36x"]

[node name="UI" type="Control" unique_id=982584726]
layout_mode = 3
anchors_preset = 0
offset_right = 1154.0
offset_bottom = 648.0
mouse_filter = 2

[node name="Croshair" type="Control" parent="." unique_id=1650793581]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.5
offset_top = -6.5
offset_right = 6.5
offset_bottom = 6.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Croshair" unique_id=879155368]
layout_mode = 0
offset_left = -1.0
offset_top = -8.0
offset_right = 1.0
offset_bottom = 8.0

[node name="ColorRect2" type="ColorRect" parent="Croshair" unique_id=1932579660]
layout_mode = 0
offset_left = -8.0
offset_top = -1.0
offset_right = 8.0
offset_bottom = 1.0
